#database jpa setting
spring.application.name=catalog-service
server.port=1118
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
spring.jpa.database = MYSQL

spring.datasource.db.driver=com.mysql.jdbc.Driver

spring.datasource.url = jdbc:mysql://localhost:3306/ctalog?autoReconnect=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root


#Eureka Client ++++++++++++++++++
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
management.security.enabled=false